*{
    margin: 0;
    padding: 0;
  }
  body{
    min-height: 100vh;
    background: url('image/Master\ Mind\ Logo\ 12\ \(1\).jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }

  
nav{
    background-color: white;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    /* height: 90px; */
    width: 100%;
    /* max-width: 2000px; */
    /* padding: 0 50px; */
    /* margin: 0 auto; */
  }
  nav ul{
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  nav li{
    height: 50px;
  }
  nav a{
    height: 100%;
    padding: 0 30px;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: #02359a;
  }
  nav a:hover{
    background-color: #f0f0f0;
  }
  nav li:first-child{
    /* margin-right: auto; */
  }
  .sidebar{
    position: fixed;
    top: 0; 
    right: 0;
    height: 100vh;
    width: 250px;
    background-color: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(12px);
    box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
    list-style: none;
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .sidebar li{
    width: 100%;
  }
  .sidebar a{
    width: 100%;
  }
  .menu-button{
    display: none;
  }
  @media(max-width: 800px){
    .hideOnMobile{
      display: none;
    }
    .menu-button{
      display: block;
    }
  }
  @media(max-width: 400px){
    .sidebar{
      width: 100%;
    }
  }

  .logo{
    width: 200px;
    /* height: 50px;  */
    padding: 5px 0px;
    margin-bottom: 0px;
    /* margin: 20px 0;  */

  }

  .logo1{
    width: 200px;
    height: 100px; 
    /* padding: 10px, 0px; */
  }


  /* section */
 .container{
    background-color:  rgba(255, 255, 255, 0.60);
    padding: 20px 0;
    text-align: center;
    border-bottom: 1px solid #ddd;
    height: 60vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
 }

 .container h1{
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 20px;
    color: #02359a;
 }

 .container p{
    font-size: 25px;
    color: #02359a;
    font-weight: bold;
 }

 /* .Admission{
  background-color: #141413;
  color: #00FFFF;x
  /* display: flex; */
  /* text-align: center;
  min-height: 60vh;
  background-image: url(images/photo5.webp);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 2rem;
} */ */

/* .Admission_h1{
  font-size: 4rem;
  margin-bottom: 2rem;
} */

.Learn_content{
  background-color: #141413;
}

.learn{
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-self: center;
  /* width: 100%; */
  max-width: 2000px;
  padding: 0 50px;
  margin: 0 auto;
  height: 60vh;
  /* position: relative; */
}
